upstream django-app { # name of our web image
    server tpump-randomizer-309770098490.us-west1.run.app:8000; # default django port
}

server {
  listen 80;
  server_name localhost;
  charset utf-8;

  location /static/ {
    root /; #  Allow Handling Static Files 
  }

#http://django:8000
  location / { # https://tpump-randomizer-309770098490.us-west1.run.app

    proxy_pass https://django-app; # Pass Requests to Gunicorn Socket 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /history { # https://tpump-randomizer-309770098490.us-west1.run.app
    proxy_pass https://django-app; # Pass Requests to Gunicorn Socket 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}