.container {
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  grid-template-columns:  repeat(5, 1fr);

}
@media screen and (min-width: 1025px)  {
  .container {
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
  }
  .flavor-container {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    height: 100%;
  }
  .tea-type-container {
    background-color: red;
    grid-column: 5;
    grid-row: 2 / 3;
  }

  .percentage-container {
    grid-column: 4;
    grid-row: 1 / 3;
  }
  .milk-blend-container {
    background-color: aqua;
    grid-column: 5;
    grid-row: 1 / 2;
  }

  .generate-button {
    background-color: whitesmoke;
    grid-column: 5;
    grid-row: 3;
  }  
}

@media screen and (max-width: 1024px) {
  .container  {
    grid-auto-rows: minmax(50px, auto);
    gap: 10px;
  }
  .flavor-container {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }

  .percentage-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-column: 1 / 6;
    grid-row: 2;
  }

  .tea-type-container {
    background-color: red;
    grid-column: 1 / 6;
    grid-row: 3;
  }

  .milk-blend-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    background-color: aqua;
    grid-column: 1 / 6;
    grid-row: 4;
  }

  .generate-button {
    background-color: whitesmoke;
    grid-column: 1 / 6;
    grid-row: 5;
  }  
}
